#
# Copyright 2009 Denys Pavlov, Igor Azarnyi
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

#
# Additional runtime configurations, this configuration will be bundled with war file
#

#
# Security configuration
#

security.hash.md5salt=YCPWSALT

#
# Storefront languages support configuration
#

# All supported locales
webapp.i18n.supported.locales=en,de,ru,uk

# Locales display names
webapp.i18n.supported.locales.en=Eng
webapp.i18n.supported.locales.de=Deu
webapp.i18n.supported.locales.ru=&#x0420;&#x0443;&#x0441;
webapp.i18n.supported.locales.uk=&#x0423;&#x043A;&#x0440;

# default shop specific configurations
webapp.i18n.supported.locales.specific=DEFAULT,SHOP10

# shop specific default locales
webapp.i18n.supported.locales.specific.DEFAULT=en,de,ru,uk
webapp.i18n.supported.locales.specific.SHOP10=en,de,ru,uk