#
# Copyright 2009 Denys Pavlov, Igor Azarnyi
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

title=Daten Export

description=CSV-Export wird zum vereinbarten Ort durchgeführt werden, wie durch den Export Descriptor spezifiziert. Sobald der Token Status erreicht ist, wird der Status alle 15 Sekunden überprüpft. Wenn Ihr Export erzeugt nur eine einzige Datei, die Sie können wählen, Speicherort der Datei zu überschreiben. Für mehrere Exportdateien Diese Option ist nicht verfügbar.

jobToken=Job Token
watch=Status anzeigen
exportToken=Job mit Token [{0}] ist gestartet
exportFailed=Export misslungen
exportMessage=der Export kann einige Minuten laufen
selectGroup=Wählen Gruppe exportieren
overrideSingleFile=Override-Dateinamen
export=Export
download=Download
checkStatusFailed=Keine Status Infos für Job {0} vom Server erhalten. Nochmals starten?\n{1}
checkStatusSuccess=Job ausgeführt {0}.
csvReadyToSave=CSV ist bereit